# chatapp

./: pom.xml  readme.md
backend/: dockerfile  pom.xml
backend/src/main/java/com/thlam05/chatapp/: ChatAppApplication.java
backend/src/main/java/com/thlam05/chatapp/configs/: SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/thlam05/chatapp/controllers/: AuthController.java  ConversationController.java  MessageController.java  NotificationController.java  UserController.java  UserFriendController.java
backend/src/main/java/com/thlam05/chatapp/dto/request/: AccessConversationRequest.java  AddConversationMemberRequest.java  CreateConversationRequest.java  CreateMessageRequest.java  LoginRequest.java  MessageRequest.java  NotificationRequest.java  RegisterRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/thlam05/chatapp/dto/response/: AddConversationMemberResponse.java  ConversationMemberResponse.java  ConversationResponse.java  ConversationSidebarResponse.java  CountResponse.java  CreateUserFriendResponse.java  MessageResponse.java  NotificationResponse.java  UserFriendResponse.java  UserResponse.java
backend/src/main/java/com/thlam05/chatapp/enums/: FriendStatus.java  MemberRole.java  MessageType.java  NotificationType.java  ResponseCode.java
backend/src/main/java/com/thlam05/chatapp/exceptions/: AppException.java  GlobleHandlingException.java
backend/src/main/java/com/thlam05/chatapp/mappers/: ConversationMapper.java  ConversationMemberMapper.java  MessageMapper.java  NotificationMapper.java  UserFriendMapper.java  UserMapper.java
backend/src/main/java/com/thlam05/chatapp/models/: Conversation.java  ConversationMembers.java  Message.java  Notification.java  User.java
backend/src/main/java/com/thlam05/chatapp/repositories/: ConversationMembersRepository.java  ConversationRepository.java  MessageRepository.java  NotificationRepository.java  UserFriendsRepository.java  UserRepository.java
backend/src/main/java/com/thlam05/chatapp/services/: AuthService.java  ConversationService.java  JwtService.java  MessageService.java  NotificationService.java  UserFriendsService.java  UserService.java
backend/src/main/java/com/thlam05/chatapp/socket/controllers/: ChatSocketController.java
backend/src/main/java/com/thlam05/chatapp/socket/payloads/: ChatMessage.java  ChatSidebar.java  NotifyMessage.java
backend/src/main/java/com/thlam05/chatapp/socket/services/: ChatSocketService.java  NotifySocketService.java
backend/src/main/java/com/thlam05/chatapp/types/: IdConversationMembers.java  IdUserFriends.java
backend/src/test/java/com/thlam05/chatapp/: ChatappApplicationTests.java
frontend/: dockerfile  package-lock.json  package.json  refactor.md
frontend/src/: main.jsx
frontend/src/api/: ChatApi.js  NotificationApi.js  UserApi.js
frontend/src/components/: AddMemberModal.jsx  ChatItem.jsx  FriendItem.jsx  GlobalSpinner.jsx  Message.jsx  NotificationItem.jsx  PageContainer.jsx  Sidebar.jsx  SidebarItem.jsx  Topbar.jsx
frontend/src/configs/: config.js
frontend/src/contexts/: AuthContext.jsx  NotificationContext.jsx  NotifycationContext.jsx  SocketContext.jsx
frontend/src/layouts/: MainLayout.jsx
(+57 files in other folders)
